       Thu Dec 15 21:12:02 2022
       Deposited    --------------------->       10000.00
       Balance      --------------------->       10000.00


       Fri Dec 16 08:38:23 2022
       Deposited    --------------------->       3003.00
       Balance      --------------------->       13003.00


       Fri Dec 16 08:39:34 2022
       Deposited    --------------------->       12000.00
       Balance      --------------------->       25003.00


       Fri Dec 16 08:40:33 2022
       Withdrawn    --------------------->       5000.00
       Terminal Fee --------------------->       5.00
       Balance      --------------------->       19998.00


       Fri Dec 16 08:46:29 2022
       Deposited    --------------------->       3000.00
       Balance      --------------------->       22998.00


       Fri Dec 16 08:47:44 2022
       Withdrawn    --------------------->       10000.00
       Terminal Fee --------------------->       5.00
       Balance      --------------------->       12993.00


